\select@language {spanish}
\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del problema}{2}
\contentsline {section}{\numberline {2}Programaci\IeC {\'o}n del $\theta $-m\IeC {\'e}todo}{2}
\contentsline {section}{\numberline {3}Programaci\IeC {\'o}n de la soluci\IeC {\'o}n real}{4}
\contentsline {section}{\numberline {4}Ejercicio 1}{5}
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todo expl\IeC {\'\i }cito}{5}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo impl\IeC {\'\i }cito}{5}
\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todo de Crank-Nicolson}{5}
\contentsline {section}{\numberline {5}Ejercicio 2}{5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}todo expl\IeC {\'\i }cito}{6}
\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}todo impl\IeC {\'\i }cito}{6}
\contentsline {subsection}{\numberline {5.3}M\IeC {\'e}todo de Crank-Nicolson}{6}
